#Greenfoot project file
class.Bullet.image=blue-draught.png
class.GameOverScreen.image=Game-Over.png
class.Gegner.image=MicrosoftTeams-image.png
class.MyWorld.image=Strasse.jpg
class.Panzer.image=Panzer.png
class.WinScreen.image=Win.jpg
dependency1.from=MyWorld
dependency1.to=Bar
dependency1.type=UsesDependency
dependency10.from=Gegner
dependency10.to=Bar
dependency10.type=UsesDependency
dependency11.from=Gegner
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Panzer
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Gegner
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=WinScreen
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=GameOverScreen
dependency5.type=UsesDependency
dependency6.from=Panzer
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=Panzer
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Panzer
dependency8.to=Bar
dependency8.type=UsesDependency
dependency9.from=Gegner
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=885
editor.fx.0.width=1287
editor.fx.0.x=340
editor.fx.0.y=40
height=1166
package.numDependencies=11
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=GameOverScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Bar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Panzer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Gegner
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=WinScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=2062
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
